004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     lcd_init.i
021     @PSTRINGC7_91.@SCRATCH1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_91.@SCRATCH2
023     @PSTRINGC7_91.@SCRATCH3
024     lcd_putc.c
025     @delay_ms1.P1
025     lcd_gotoxy.x
026     lcd_gotoxy.y
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_read_byte.high
02C     lcd_send_nibble.n
02D     lcd_read_nibble.n
02D     lcd_read_byte.@SCRATCH1
02E     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0021  @delay_ms1
0004  LCD_INIT_STRING
009A  lcd_read_byte
0061  lcd_read_nibble
0036  lcd_send_nibble
0092  lcd_send_byte
00EE  lcd_init
012F  lcd_gotoxy
0141  lcd_putc
01B4  MAIN
000C  @const99
016E  @PSTRINGC7_91
000D  @const101
0012  @const102
0013  @const103
0019  @const104
001A  @const105
0020  @const106
01B4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\isaac\Desktop\pic16f877a\

Project Files:
    lcd.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\isaac\Desktop\pic16f877a\lcd (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lcd.err
    Ext Symbols: lcd.esym
    INHX8:       lcd.hex
    Symbols:     lcd.sym
    List:        lcd.lst
    Debug/COFF:  lcd.cof
    Project:     lcd.PJT
    Call Tree:   lcd.tre
    Statistics:  lcd.sta
