004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021.0   MAIN.anterior
022     MAIN.pos
023     MAIN.fila
024-02B MAIN.Fantasma
02C     lcd_putc.c
02C     lcd_init.i
02C     lcd_set_cgram_char.pos
02D-02E lcd_set_cgram_char.patron
02D     lcd_gotoxy.x
02D     @delay_ms1.P1
02D     lcd_init.@SCRATCH1
02E     lcd_gotoxy.y
02F     lcd_set_cgram_char.i
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
030     lcd_set_cgram_char.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_read_byte.high
034     lcd_send_nibble.n
035     lcd_read_nibble.n
035     lcd_read_byte.@SCRATCH1
036     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000C  @delay_ms1
0004  LCD_INIT_STRING
0085  lcd_read_byte
004C  lcd_read_nibble
0021  lcd_send_nibble
007D  lcd_send_byte
00D9  lcd_init
0142  lcd_gotoxy
0154  lcd_putc
011A  lcd_set_cgram_char
0181  MAIN
0181  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\isaac\Desktop\pic16f877a\fantasma\

Project Files:
    fantasma.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\isaac\Desktop\pic16f877a\fantasma\fantasma (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      fantasma.err
    Ext Symbols: fantasma.esym
    INHX8:       fantasma.hex
    Symbols:     fantasma.sym
    List:        fantasma.lst
    Debug/COFF:  fantasma.cof
    Project:     fantasma.PJT
    Call Tree:   fantasma.tre
    Statistics:  fantasma.sta
