004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.pin
022     MAIN.estado
023.0   MAIN.flag
023.1   MAIN.anterior
024     lcd_init.i
024     encender.numero
024     beep_triple.i
024     MAIN.@SCRATCH1
024     @PSTRINGC7_91.@SCRATCH1
025     lcd_init.@SCRATCH1
025     MAIN.@SCRATCH2
025     @PSTRINGC7_91.@SCRATCH2
026     @PSTRINGC7_91.@SCRATCH3
027     lcd_putc.c
028     lcd_gotoxy.x
028     @delay_ms1.P1
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
030     lcd_read_nibble.n
030     lcd_read_byte.@SCRATCH1
031     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
003F  @delay_ms1
0004  LCD_INIT_STRING
00B8  lcd_read_byte
007F  lcd_read_nibble
0054  lcd_send_nibble
00B0  lcd_send_byte
010C  lcd_init
014D  lcd_gotoxy
015F  lcd_putc
01F4  beep_corto
01E4  beep_doble
01D2  beep_triple
01FC  encender
020C  MAIN
000C  @const109
018C  @PSTRINGC7_91
0013  @const111
001C  @const112
0021  @const113
002A  @const114
0030  @const115
0039  @const116
020C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\isaac\Desktop\pic16f877a\menubotones\

Project Files:
    menubt.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\isaac\Desktop\pic16f877a\menubotones\menubt (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      menubt.err
    Ext Symbols: menubt.esym
    INHX8:       menubt.hex
    Symbols:     menubt.sym
    List:        menubt.lst
    Debug/COFF:  menubt.cof
    Project:     menubt.PJT
    Call Tree:   menubt.tre
    Statistics:  menubt.sta
