004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.pin
022     MAIN.estado
023.0   MAIN.flag
023.1   MAIN.anterior
024     k
025     encender.numero
025     digito.i
025     beep_triple.i
025     lcd_init.i
025     MAIN.@SCRATCH1
025     @PSTRINGC7_91.@SCRATCH1
026     lcd_init.@SCRATCH1
026     digito.@SCRATCH1
026     MAIN.@SCRATCH2
026     @PSTRINGC7_91.@SCRATCH2
027     @PSTRINGC7_91.@SCRATCH3
028     lcd_putc.c
029     lcd_gotoxy.x
029     @delay_ms1.P1
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_nibble.n
031     lcd_read_byte.@SCRATCH1
032     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0038  @delay_ms1
0004  LCD_INIT_STRING
00B1  lcd_read_byte
0078  lcd_read_nibble
004D  lcd_send_nibble
00A9  lcd_send_byte
0105  lcd_init
0146  lcd_gotoxy
0158  lcd_putc
000C  TECLAS
0259  beep_corto
0249  beep_doble
0237  beep_triple
0261  encender
01CB  digito
0271  MAIN
0020  @const114
0185  @PSTRINGC7_91
0027  @const117
002C  @const118
0032  @const119
0271  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\isaac\Desktop\pic16f877a\menu\

Project Files:
    menu.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\isaac\Desktop\pic16f877a\menu\menu (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      menu.err
    Ext Symbols: menu.esym
    INHX8:       menu.hex
    Symbols:     menu.sym
    List:        menu.lst
    Debug/COFF:  menu.cof
    Project:     menu.PJT
    Call Tree:   menu.tre
    Statistics:  menu.sta
